In [50]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [51]:
df6 = pd.DataFrame({
    'name':['joe', 'susan', 'anne', 'black', 'monika','ronaldo','leonarldo','tom','yilianna','bulanni'],
    'age':[19,19,18,20,20,18,19,20,18,19],
    'sex':['man','women','women','man','women','man','man','man','women','women'],
    'address':['上海','北京','上海','北京','北京','上海','北京','上海','北京','上海'],
    'money':[8000,8500,7000,9000,10000,7500,8800,9300,12000,11000]
})
df6

  address  age  money       name    sex
0      上海   19   8000        joe    man
1      北京   19   8500      susan  women
2      上海   18   7000       anne  women
3      北京   20   9000      black    man
4      北京   20  10000     monika  women
5      上海   18   7500    ronaldo    man
6      北京   19   8800  leonarldo    man
7      上海   20   9300        tom    man
8      北京   18  12000   yilianna  women
9      上海   19  11000    bulanni  women

In [52]:
#根据地区进行分组   查看平均年龄和工资
#groupby函数对pandas进行分组，返回一个可迭代的groupby对象
#然后对对象进行操作
s=df6.groupby(["address","sex"])
for i in s:
    print(i)

(('上海', 'man'),   address  age  money     name  sex
0      上海   19   8000      joe  man
5      上海   18   7500  ronaldo  man
7      上海   20   9300      tom  man)
(('上海', 'women'),   address  age  money     name    sex
2      上海   18   7000     anne  women
9      上海   19  11000  bulanni  women)
(('北京', 'man'),   address  age  money       name  sex
3      北京   20   9000      black  man
6      北京   19   8800  leonarldo  man)
(('北京', 'women'),   address  age  money      name    sex
1      北京   19   8500     susan  women
4      北京   20  10000    monika  women
8      北京   18  12000  yilianna  women)

In [53]:
s.mean()

                age         money
address sex
上海      man    19.0   8266.666667
        women  18.5   9000.000000
北京      man    19.5   8900.000000
        women  19.0  10166.666667

In [56]:
#apply的用法类似于map函数
def f(x):
    return x.mean()
s=df6.groupby(["name"]).apply(f)
s

            age    money
name
anne       18.0   7000.0
black      20.0   9000.0
bulanni    19.0  11000.0
joe        19.0   8000.0
leonarldo  19.0   8800.0
monika     20.0  10000.0
ronaldo    18.0   7500.0
susan      19.0   8500.0
tom        20.0   9300.0
yilianna   18.0  12000.0

In [ ]:
#pandas制图